{
  

  "ConnectionStrings": {
    "DBConn": "Server=localhost;Database=StudentDB;User Id=SA;Password=Password123;"

  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"


}
